/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here
    if(head==NULL)return 0;

    Node *fas=head,*slow=head;

    while(fas && fas->next){
        fas=fas->next->next;
        slow=slow->next;

        if(fas==slow)return 1;
    }

    return 0;
}
