/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.

    if(head==NULL)return 0;

    Node *fast=head,*slow=head,*temp=head;

    while(fast && fast->next){
        fast=fast->next->next;
        slow=slow->next;

        if(fast==slow){
            while(slow!=temp){
                temp=temp->next;
                slow=slow->next;
            }
            return slow;

        }


    }
return 0;

}
