string longestPalinSubstring(string str) {
    // Write your code here.
    int n=str.size();
    string ans;
    int len=0;
    vector<vector<int>> v(n,vector<int>(n,0));

    for(int diff=0;diff<n;diff++){

        for(int i=0,j=i+diff;j<n;i++,j++){
            if(i==j){
                v[i][j]=1;
            }
            else if(diff==1){
                if(str[i]==str[j]){
                    v[i][j]=2;
                }
            }
            else {
                if(str[i]==str[j] && v[i+1][j-1]){
                    v[i][j]=v[i+1][j-1]+2;
                }
            }
            if(v[i][j]){
                len=max(len,j-i+1);
                ans=str.substr(i,len);
            }
        }
    }

    return ans;
}
