/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    // Write your code here
    int n=0;
     Node * slow = head;
    while(head!=NULL){
        head=head->next;
        n++;
    }
    // cout<<n<<endl;
    int k=n/2;
    for(int i=0;i<=k;i++){
   if(i==k){
    return slow;
    
    }
    else slow=slow->next;
    }

    
}

